{
  "name": "node-template",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index",
    "test": "jest"
  },
  "dependencies": {
    "@swc/helpers": "^0.3.16"
  },
  "devDependencies": {
    "@nrwl/jest": "^14.1.9",
    "@swc/core": "^1.2.196",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.36",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0"
  }
}
